# -*- mode: ruby -*-
# vi: set ft=ruby :

# *****************************************************************
# Copy this file to one level above (project root) and customise to
# set up synced folders with specific system permissions
# *****************************************************************
 
Vagrant.configure("2") do |config|

  # #####################
  # Example synced folder
  # #####################

  # config.vm.synced_folder "../public/uploads/", "/var/www/app.local/public/uploads/",
  #   :owner => 'vagrant',
  #   :group => 'www-data',
  #   :mount_options => ['dmode=775','fmode=664'],
  #   :nfs => false

end
